import java.util.Scanner;


 class BirthDateTime {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);

        int year = getRangedInt(in, "Enter year (1950-2015): ", 1950, 2015);
        int month = getRangedInt(in, "Enter month (1-12): ", 1, 12);

        int maxDay;
        switch (month) {
            case 1: case 3: case 5: case 7: case 8: case 10: case 12:
                maxDay = 31;
                break;
            case 4: case 6: case 9: case 11:
                maxDay = 30;
                break;
            default:
                maxDay = 29; // February allowed 1-29 per instructions
                break;
        }

        int day = getRangedInt(in, "Enter day (1-" + maxDay + "): ", 1, maxDay);
        int hour = getRangedInt(in, "Enter hour (1-24): ", 1, 24);
        int minute = getRangedInt(in, "Enter minute (1-59): ", 1, 59);

        System.out.printf("Birth date/time: %04d-%02d-%02d %02d:%02d%n", year, month, day, hour, minute);

        in.close();
    }

    public static int getRangedInt(Scanner pipe, String prompt, int low, int high) {
        int value;
        while (true) {
            System.out.print(prompt);
            if (pipe.hasNextInt()) {
                value = pipe.nextInt();
                pipe.nextLine(); // clear the rest of the line (newline fix)
                if (value >= low && value <= high) {
                    return value;
                } else {
                    System.out.println("Value out of range. Enter an integer between " + low + " and " + high + ".");
                }
            } else {
                String trash = pipe.nextLine(); // read and discard invalid input
                System.out.println("Invalid integer: \"" + trash + "\". Please try again.");
            }
        }
    }
}
